'
'☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆
'★                                                                      ★
'☆                     品络音乐程序系统1.0                              ☆
'★                                                                      ★
'☆     版权所有: 品络科技   PinLuo.Com                                  ☆
'★                                                                      ★
'☆     程序制作: 品络软件科技有限公司                                   ☆
'★       E-mail: pinluo.com@163.com    pinluo@qq.com                    ★
'☆           QQ: 812153636  852672993  290820145  512563020             ☆
'★                                                                      ★
'☆     相关网址: [产品介绍]http://www.pinluo.com/music_show.asp         ☆
'★               [支持论坛]http://bbs.pinluo.com/                       ★
'☆                                                                      ☆
'★     旗下网站: http://www.pinluo.com      团队及产品                  ★
'☆               http://www.aspxweb.com     ASP.NET学习网               ☆
'★               http://www.8555.org        8555免费电影                ★
'☆               http://www.dd88.net        极品设计                    ☆
'★               http://www.vodsea.com      影视海洋                    ★
'☆               http://www.musicfans.cn    音乐爱好者                  ☆
'★                                                                      ★
'☆                                                                      ☆
'★  --  如要正式用于建站，赚更多的钱，希望大家购买官方的商业版本！ --   ★
'☆                                                                      ☆
'★                                                                      ★
'☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆
'
'         欢迎使用本程序，请不要删除上面的版权信息，谢谢您的支持！
'
'

品络音乐程序 V1.0 安装说明：


官方演示：http://music.pinluo.com/
讨论论坛：http://bbs.pinluo.com/showforum-6.aspx

(申明：请尊重品络音乐程序作者的劳动成果，不要随意修改销售或送程序，

需要购买正版程序请到官方网站www.pinluo.com留言或咨询QQ：812153636)


安装方法：

打开PL_Conn.asp，找到这行代码：

PL_db="/#pinluo.mdb" '数据库文件位置


然后把/#pinluo.mdb修改为您的数据库路径即可，一定要修改，免得网站被黑。


后台登陆地址：admin/
管理员：pinluo
密  码：pinluo


为了便于网络传输，本系统不随带音乐数据，如要带音乐数据的版本，请关注官方的技术论坛：http://bbs.pinluo.com 。




如要使用更多功能，请购买官方商业版本！www.pinluo.com

庆祝新版发布，品络音乐系统促销活动开始了！SQL版：300元/套，ACC版180元/套！（送采集+11万音乐数据） 详情：http://bbs.pinluo.com/showtopic-16.aspx

官方商业版本支持ACCESS数据库和MSSQL数据库，两种数据库同时支持！同时随程序送11万高速的音乐数据！

购买方式：给我们汇款，汇款方式：http://www.pinluo.com/pay.asp，


(注意：请汇款时多汇一两毛钱，比如0.1元，这样容易和我们确认真实性。)


然后联系我们的客服QQ，报告您的汇款数目，时间，和购买版本号等。




